<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="teamgenerator.css" />

    <title>Team Generator</title>
  </head>
  <body>
    <main id="main-content">
      <nav
        class="navbar navbar-expand-lg navbar-dark sticky-top navigation-bar"
      >
        <img
          src="https://previews.123rf.com/images/logotyp/logotyp1606/logotyp160600011/57930533-vier-h%C3%A4nde-helfer-team-logo.jpg"
          alt="Team Generator Logo"
          width="50px"
          height="50px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team-generator">Generate Teams</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Edit Teams
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Delete Teams</a>
                <a class="dropdown-item" href="#">Update Teams</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Edit Team Details</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search for teams"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>

      <section id="home" class="team-list mt-5">
        <h3 class="text-center">Your teams</h3>
        <div class="container mt-5">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem">
                <div class="card-header">Team Name</div>
                <ul class="list-group list-group-flush team-ul">
                  <li class="list-group-item">Team Member 1</li>
                  <li class="list-group-item">Team Member 2</li>
                  <li class="list-group-item">Team Member 3</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />

      <section id="team-generator" class="mt-5">
        <h3 class="text-center">Generate your team</h3>
        <div class="container-fluid question text-center">
          <h4 class="mt-5">
            <strong
              >Please enter the number of teams you would like to
              generate.</strong
            >
          </h4>
          <br />
          <input type="number" name="inputTeams" id="numOfTeams" /> <br />
          <button
            onclick="teamCreator()"
            type="button"
            class="btn btn-lg btn-block mt-5 myButton"
          >
            Go!
          </button>

          <div id="team-details-form"></div>
        </div>
        <div class="container-fluid mt-5">
          <form>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label for="validationServer01">First name</label>
                <input
                  type="text"
                  class="form-control is-valid"
                  id="validationServer01"
                  placeholder="First name"
                  value="Mark"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationServer02">Last name</label>
                <input
                  type="text"
                  class="form-control is-valid"
                  id="validationServer02"
                  placeholder="Last name"
                  value="Otto"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationServerUsername">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend3"
                      >@</span
                    >
                  </div>
                  <input
                    type="text"
                    class="form-control is-invalid"
                    id="validationServerUsername"
                    placeholder="Username"
                    aria-describedby="inputGroupPrepend3"
                    required
                  />
                  <div class="invalid-feedback">Please choose a username.</div>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationServer03">City</label>
                <input
                  type="text"
                  class="form-control is-invalid"
                  id="validationServer03"
                  placeholder="City"
                  required
                />
                <div class="invalid-feedback">Please provide a valid city.</div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationServer04">State</label>
                <input
                  type="text"
                  class="form-control is-invalid"
                  id="validationServer04"
                  placeholder="State"
                  required
                />
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationServer05">Zip</label>
                <input
                  type="text"
                  class="form-control is-invalid"
                  id="validationServer05"
                  placeholder="Zip"
                  required
                />
                <div class="invalid-feedback">Please provide a valid zip.</div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input
                  class="form-check-input is-invalid"
                  type="checkbox"
                  value=""
                  id="invalidCheck3"
                  required
                />
                <label class="form-check-label" for="invalidCheck3">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
        </div>
      </section>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="teamgenerator.js"></script>
  </body>
</html>
